                _.-==-._            _.-==-._
             ,-'` `.`:::`-.      ,-'` `.`:::`-.
           ,'        `.::::`.  ,'        `.::::`.
          /             `:::::'             `::::\
         |               `.`:'               `.:::|
         |                `:'                 .:::|
         \                                    .:::/  ,///  ,///
 ,dP'     \     .                            ,:::/ ,///  ,///
<@@@@@@@@@@@@@@@@)                          ,.:/@@@@@@@@@@@@@@
 `?b,        `\ ::                        ,.:/'    `\\\  `\\\
               `::.                     ,.:/'        `\\\  `\\\
                `::.                   ,./'
                  ::\                 ,/'
                  `' `\             ,/'
                       `\         ,/'
                         \      ,:/
                          `\   '/'
                            \ '/
                             \/